# cgds-java

./: .gitignore  README.md  build.xml  pom.xml  testng.xml
config/: cgds.properties
src/main/java/org/cbioportal/cgds_java/api/: CGDSAPI.java
src/main/java/org/cbioportal/cgds_java/framework/json/: AbstractJsonDeserializer.java  AbstractJsonSerializer.java  JsonArrayList.java  JsonDeserializer.java  JsonDeserializerUtils.java  JsonHashMap.java  JsonParser.java  JsonSerializer.java  JsonSerializerUtils.java
src/main/java/org/cbioportal/cgds_java/framework/json/annotation/: Deserializer.java  JsonField.java  JsonObjectClass.java  Serializer.java
src/main/java/org/cbioportal/cgds_java/framework/resource/: AbstractResource.java
src/main/java/org/cbioportal/cgds_java/framework/rest/: RESTClient.java
src/main/java/org/cbioportal/cgds_java/framework/rest/helper/api/: RESTHelper.java
src/main/java/org/cbioportal/cgds_java/framework/rest/helper/impl/: CGDSRESTHelper.java
src/main/java/org/cbioportal/cgds_java/framework/rest/manager/api/: CGDSRESTManager.java  RESTManager.java
src/main/java/org/cbioportal/cgds_java/framework/rest/manager/impl/: CGDSRESTManagerImpl.java  RESTManagerImpl.java
src/main/java/org/cbioportal/cgds_java/framework/rest/result/: CGDSRESTResult.java  CGDSResult.java  RESTResult.java
src/main/java/org/cbioportal/cgds_java/framework/rest/util/: CookieHandler.java
src/main/java/org/cbioportal/cgds_java/framework/util/: AbstractPropertiesReader.java  CGDSPropertiesReader.java  PropertiesFileReader.java
src/main/java/org/cbioportal/cgds_java/model/: CancerType.java  ClinicalAttributePatient.java  ClinicalAttributeSample.java  ClinicalDataPatient.java  ClinicalDataSample.java  Gene.java  GeneticProfile.java  GeneticProfileData.java  Patient.java  Sample.java  SampleList.java  Study.java
src/test/java/org/cbioportal/cgds_java/tests/: CGDSJavaAPITest.java  SampleTest.java
