cgds.rest.endpoint=http://www.cbioportal.org/api

cgds.rest.cancertypes.endpoint=/cancertypes
cgds.rest.cancertypes.queryparameter.optional.cancer_type_ids=cancer_type_ids

cgds.rest.clinicaldata.samples.endpoint=/clinicaldata/samples
cgds.rest.clinicaldata.samples.queryparameter.required.study_id=study_id
cgds.rest.clinicaldata.samples.queryparameter.required.attribute_ids=attribute_ids
cgds.rest.clinicaldata.samples.queryparameter.optional.sample_ids=sample_ids

cgds.rest.clinicaldata.patients.endpoint=/clinicaldata/patients
cgds.rest.clinicaldata.patients.queryparameter.required.study_id=study_id
cgds.rest.clinicaldata.patients.queryparameter.required.attribute_ids=attribute_ids
cgds.rest.clinicaldata.patients.queryparameter.optional.patient_ids=patient_ids

cgds.rest.clinicalattributes.samples.endpoint=/clinicalattributes/samples
cgds.rest.clinicalattributes.samples.queryparameter.optional.study_id=study_id
cgds.rest.clinicalattributes.samples.queryparameter.optional.sample_ids=sample_ids

cgds.rest.clinicalattributes.patients.endpoint=/clinicalattributes/patients
cgds.rest.clinicalattributes.patients.queryparameter.optional.study_id=study_id
cgds.rest.clinicalattributes.patients.queryparameter.optional.patient_ids=patient_ids

cgds.rest.genes.endpoint=/genes
cgds.rest.genes.queryparameter.optional.hugo_gene_symbols=hugo_gene_symbols

cgds.rest.geneticprofiles.endpoint=/geneticprofiles
cgds.rest.geneticprofiles.queryparameter.optional.study_id=study_id
cgds.rest.geneticprofiles.queryparameter.optional.genetic_profile_ids=genetic_profile_ids

cgds.rest.samplelists.endpoint=/samplelists
cgds.rest.samplelists.queryparameter.optional.study_id=study_id
cgds.rest.samplelists.queryparameter.optional.sample_ids=sample_ids

cgds.rest.patients.endpoint=/patients
cgds.rest.patients.queryparameter.required.study_id=study_id
cgds.rest.patients.queryparameter.optional.patient_ids=patient_ids

cgds.rest.geneticprofiledata.endpoint=/geneticprofiledata
cgds.rest.geneticprofiledata.queryparameter.required.genetic_profile_ids=genetic_profile_ids
cgds.rest.geneticprofiledata.queryparameter.required.genes=genes
cgds.rest.geneticprofiledata.queryparameter.optional.sample_ids=sample_ids

cgds.rest.samples.endpoint=/samples
cgds.rest.samples.queryparameter.required.study_id=study_id
cgds.rest.samples.queryparameter.optional.sample_ids=sample_ids

cgds.rest.studies.endpoint=/studies
cgds.rest.studies.queryparameter.optional.study_ids=study_ids
